<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- ************************************************************************ -->
<!--  h2d2 xtrcmd 19.02 -->
<!--  Copyright (c) INRS 2006-2018 -->
<!--  Institut National de la Recherche Scientifique (INRS) -->
<!--  Copyright (c) INRS 2019 Yves Secretan -->
<!-- -->
<!--  Distributed under the GNU Lesser General Public License, Version 3.0. -->
<!--  See accompanying file LICENSE.txt. -->
<!-- ************************************************************************ -->
<!-- File generated automatically, changes will be lost on next update -->
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="H2D2, algo_node_bi" name="keywords"/>
    <link href="h2d2_cmd.css" rel="stylesheet" type="text/css"/>
    <title>
      H2D2 - Commands
    </title>
  </head>
  <body>
    <!--Entry type="module" name="h2d2_algo" -->
    <!--Entry type="class" name="algo_node_bi" -->
    <div class="classe">
      <table>
        <tr>
          <td class="bnr_kind">
            class
          </td>
          <td class="bnr_name">
            <a name="algo_node_bi">
              algo_node_bi
            </a>
          </td>
        </tr>
      </table>
      <div class="fnc_desc">
        *****
        <br/>
        This class has been DEPRECATED. Please use the increment controler,
  more specifically
        <b>
          cinc_simple
        </b>
        instead.
        <br/>
        *****
        <p>
          The class
          <b>
            algo_node_bi
          </b>
          represents a node of a resolution strategy
    specialized with bisection of the time step.
        </p>
      </div>
      <!--Entry type="method" name="algo_node_bi" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              constructor
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              algo_node_bi(
              <span class="fnc_args">
                halg, nlvl, hxpr, hlft, hrht, irst
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The constructor
          <b>
            algo_node_bi
          </b>
          constructs an object, with the given
    arguments, and returns a handle on this object.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HNOD
              </td>
              <td class="arg_desc">
                Return value: Handle on the node
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                halg
              </td>
              <td class="arg_desc">
                Handle on the resolution algorithm
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                integer
              </td>
              <td class="arg_name">
                nlvl
              </td>
              <td class="arg_desc">
                Number of bisection level
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hxpr
              </td>
              <td class="arg_desc">
                Handle on the testing expression
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hlft
              </td>
              <td class="arg_desc">
                Handle on the left node executed if
                <code>
                  hxpr
                </code>
                returns TRUE
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hrht
              </td>
              <td class="arg_desc">
                Handle on the right node executed if
                <code>
                  hxpr
                </code>
                returns FALSE
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                integer
              </td>
              <td class="arg_name">
                irst
              </td>
              <td class="arg_desc">
                In case
                <code>
                  hxpr
                </code>
                returns FALSE, indicated if the solution
                            is reset [0=no rest, 1=do reset] (default 1).
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="h_algo" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              h_algo
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Handle on the resolution algorithm
        </div>
      </div>
      <!--Entry type="method" name="solve" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              solve(
              <span class="fnc_args">
                htmr, hele, hpst, htrg, lprm
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            solve
          </b>
          executes the algorithm.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                htmr
              </td>
              <td class="arg_desc">
                Handle on the timer  (can be 0)
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hele
              </td>
              <td class="arg_desc">
                Handle on the element
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hpst
              </td>
              <td class="arg_desc">
                Handle on the post-treatment during resolution (can be 0)
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                htrg
              </td>
              <td class="arg_desc">
                Handle on the trigger for the post-treatment (can be 0)
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                lprm
              </td>
              <td class="arg_desc">
                Arguments passed directly to the sequence.
          For a stationary simulation:
                <pre>
                TINI: initial time</pre>
                And for a transient simulation:
                <pre>
                TINI: initial time,
                DELT: time step,
                NPAS: number of time steps</pre>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="del" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              del(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            del
          </b>
          deletes the object. The handle shall not be used anymore to reference the object.
        </div>
      </div>
      <!--Entry type="method" name="print" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              print(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            print
          </b>
          prints information about the object.
        </div>
      </div>
      <!--Entry type="method" name="help" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              help(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            help
          </b>
          displays the help content for the class.
        </div>
      </div>
    </div>
    <!--End type="class" name="algo_node_bi" -->
    <!--End type="module" name="h2d2_algo" -->
  </body>
</html>
