<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- ************************************************************************ -->
<!--  h2d2 xtrcmd 19.02 -->
<!--  Copyright (c) INRS 2006-2018 -->
<!--  Institut National de la Recherche Scientifique (INRS) -->
<!--  Copyright (c) INRS 2019 Yves Secretan -->
<!-- -->
<!--  Distributed under the GNU Lesser General Public License, Version 3.0. -->
<!--  See accompanying file LICENSE.txt. -->
<!-- ************************************************************************ -->
<!-- File generated automatically, changes will be lost on next update -->
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="H2D2" name="keywords"/>
    <link href="h2d2_cmd.css" rel="stylesheet" type="text/css"/>
    <title>
      H2D2 - Commands
    </title>
  </head>
  <body>
    <!--Entry type="module" name="h2d2_algo" -->
    <!--Entry type="command" name="algo_sequence_post" -->
    <div class="command">
      <table>
        <tr>
          <td class="fnc_kind">
            function
          </td>
          <td class="fnc_name">
            <span class="fnc_type">
              handle
            </span>
            algo_sequence_post(
            <span class="fnc_args">
              hele, hpst, htrg
            </span>
            )
          </td>
        </tr>
      </table>
      <div class="fnc_desc">
        The class
        <b>
          algo_sequence_post
        </b>
        represents an post-treatment item
    in a sequence of simulations. Items are to be solved one after the other.
      </div>
      <div class="args">
        <table>
          <tr>
            <td class="arg_type">
              handle
            </td>
            <td class="arg_name">
              HOBJ
            </td>
            <td class="arg_desc">
              Return value: Handle on the sequence item
            </td>
          </tr>
          <tr>
            <td class="arg_type">
              handle
            </td>
            <td class="arg_name">
              hele
            </td>
            <td class="arg_desc">
              Handle on the element
            </td>
          </tr>
          <tr>
            <td class="arg_type">
              handle
            </td>
            <td class="arg_name">
              hpst
            </td>
            <td class="arg_desc">
              Handle on the post-treatment
            </td>
          </tr>
          <tr>
            <td class="arg_type">
              handle
            </td>
            <td class="arg_name">
              htrg
            </td>
            <td class="arg_desc">
              Handle on the post-treatment trigger (default 0)
            </td>
          </tr>
        </table>
      </div>
    </div>
    <!--End type="command" name="algo_sequence_post" -->
    <!--End type="module" name="h2d2_algo" -->
  </body>
</html>
