<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- ************************************************************************ -->
<!--  h2d2 xtrcmd 19.02 -->
<!--  Copyright (c) INRS 2006-2018 -->
<!--  Institut National de la Recherche Scientifique (INRS) -->
<!--  Copyright (c) INRS 2019 Yves Secretan -->
<!-- -->
<!--  Distributed under the GNU Lesser General Public License, Version 3.0. -->
<!--  See accompanying file LICENSE.txt. -->
<!-- ************************************************************************ -->
<!-- File generated automatically, changes will be lost on next update -->
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="H2D2, algo_sequence" name="keywords"/>
    <link href="h2d2_cmd.css" rel="stylesheet" type="text/css"/>
    <title>
      H2D2 - Commands
    </title>
  </head>
  <body>
    <!--Entry type="module" name="h2d2_algo" -->
    <!--Entry type="class" name="algo_sequence" -->
    <div class="classe">
      <table>
        <tr>
          <td class="bnr_kind">
            class
          </td>
          <td class="bnr_name">
            <a name="algo_sequence">
              algo_sequence
            </a>
          </td>
        </tr>
      </table>
      <div class="fnc_desc">
        The class
        <b>
          algo_sequence
        </b>
        represents a sequence of simulations to be
    solved one after the other. For a time stepping algorithm, this amount
    to a time splitting scheme.
      </div>
      <!--Entry type="method" name="algo_sequence" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              constructor
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              algo_sequence(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The constructor
          <b>
            algo_sequence
          </b>
          constructs an object and returns a handle on this object.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HOBJ
              </td>
              <td class="arg_desc">
                Return value: Handle on the sequence
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="n" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              n
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Number of items in the sequence
        </div>
      </div>
      <!--Entry type="method" name="(get) op[]" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              operator
            </td>
            <td class="fnc_name">
              (get) op[](
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Get an item with its index
        </div>
      </div>
      <!--Entry type="method" name="add_algo" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              add_algo(
              <span class="fnc_args">
                hele, halg, htrg
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            add_algo
          </b>
          adds an algorithm item to the sequence.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hele
              </td>
              <td class="arg_desc">
                Handle on the element
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                halg
              </td>
              <td class="arg_desc">
                Handle on the resolution algorithm or strategy
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                htrg
              </td>
              <td class="arg_desc">
                Handle on the resolution trigger (default 0) (Status: Experimental)
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="add_post" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              add_post(
              <span class="fnc_args">
                hele, hpst, htrg
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            add_post
          </b>
          adds a post-treatment item to the sequence.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hele
              </td>
              <td class="arg_desc">
                Handle on the element
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hpst
              </td>
              <td class="arg_desc">
                Handle on the post-treatment
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                htrg
              </td>
              <td class="arg_desc">
                Handle on the trigger (default 0)
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="add_item" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              add_item(
              <span class="fnc_args">
                hitm
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            add_item
          </b>
          adds an item to the sequence.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hitm
              </td>
              <td class="arg_desc">
                Handle on the sequence item
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="solve" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              solve(
              <span class="fnc_args">
                htmr, lprm
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            solve
          </b>
          solves the sequence.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                htmr
              </td>
              <td class="arg_desc">
                Handle on the timer  (can be 0)
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                lprm
              </td>
              <td class="arg_desc">
                Arguments passed directly to the sequence.
          For a stationary simulation:
                <pre>
                TINI:    initial time</pre>
                For a transient simulation:
                <pre>
                TINI:    initial time
                DELT:    time step
                NPAS:    number of time steps</pre>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="del" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              del(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            del
          </b>
          deletes the object. The handle shall not be used anymore to reference the object.
        </div>
      </div>
      <!--Entry type="method" name="print" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              print(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            print
          </b>
          prints information about the object.
        </div>
      </div>
      <!--Entry type="method" name="help" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              help(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            help
          </b>
          displays the help content for the class.
        </div>
      </div>
    </div>
    <!--End type="class" name="algo_sequence" -->
    <!--End type="module" name="h2d2_algo" -->
  </body>
</html>
