<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- ************************************************************************ -->
<!--  h2d2 xtrcmd 19.02 -->
<!--  Copyright (c) INRS 2006-2018 -->
<!--  Institut National de la Recherche Scientifique (INRS) -->
<!--  Copyright (c) INRS 2019 Yves Secretan -->
<!-- -->
<!--  Distributed under the GNU Lesser General Public License, Version 3.0. -->
<!--  See accompanying file LICENSE.txt. -->
<!-- ************************************************************************ -->
<!-- File generated automatically, changes will be lost on next update -->
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="H2D2, glob" name="keywords"/>
    <link href="h2d2_cmd.css" rel="stylesheet" type="text/css"/>
    <title>
      H2D2 - Commands
    </title>
  </head>
  <body>
    <!--Entry type="module" name="h2d2_algo" -->
    <!--Entry type="module" name="glob" -->
    <div class="classe">
      <table>
        <tr>
          <td class="bnr_kind">
            module
          </td>
          <td class="bnr_name">
            <a name="glob">
              glob
            </a>
          </td>
        </tr>
      </table>
      <div class="fnc_desc">
        The module
        <b>
          glob
        </b>
        regroups the globalization algorithms.
      </div>
      <!--Entry type="method" name="glob_compose" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              glob_compose(
              <span class="fnc_args">
                kglbl(i)
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The class
          <b>
            glob_compose
          </b>
          represents the composition of
    globalization algorithm.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HOBJ
              </td>
              <td class="arg_desc">
                Return value: Handle on the algorithm
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                integer
              </td>
              <td class="arg_name">
                kglbl(i)
              </td>
              <td class="arg_desc">
                List of the handles on the globalization algorithms, comma separated
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="glob_limiter" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              glob_limiter(
              <span class="fnc_args">
                hele, vval(i-1)
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The class
          <b>
            glob_limiter
          </b>
          represents for each degree of freedom, the limiting
    values for the increments du and for the resulting value u on an iteration
    during a resolution.
          <p>
            du is limited in such a way that
            <pre>umin &lt; u+du &lt; umax</pre>
            and
            <pre>|du| &lt; uinc</pre>
            .
          </p>
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HOBJ
              </td>
              <td class="arg_desc">
                Return value: Handle on the limiter
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hele
              </td>
              <td class="arg_desc">
                Handle on the element
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                vval(i-1)
              </td>
              <td class="arg_desc">
                List of limit values, comma separated. This can be either the list
                of limiting increments uinc, or a list of triplets umin, umax, uinc,
                for each degree of freedom.
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="backtracking" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              backtracking(
              <span class="fnc_args">
                npas, tmin, tmax
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The class
          <b>
            backtracking
          </b>
          represents a globalization algorithm by
    backtracking. It is a line search for the minimum residual along the
    descent direction represented by the increment on the solution. The
    search is exhaustive with
          <b>
            npas
          </b>
          regular steps between
          <b>
            tmin
          </b>
          and
          <b>
            tmax
          </b>
          . We
    seek
          <b>
            tmin
          </b>
          &lt; t &lt;
          <b>
            tmax
          </b>
          such as to minimize the residual R (u + t du).
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HOBJ
              </td>
              <td class="arg_desc">
                Return value: Handle on the globalization algorithm by backtracking
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                integer
              </td>
              <td class="arg_name">
                npas
              </td>
              <td class="arg_desc">
                Number of step (default 20)
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                tmin
              </td>
              <td class="arg_desc">
                Min Theta (default 0.0)
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                tmax
              </td>
              <td class="arg_desc">
                Max Theta (default 1.0)
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="backtracking_2" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              backtracking_2(
              <span class="fnc_args">
                thmin, thmax
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The class
          <b>
            backtracking_2
          </b>
          represents a globalization algorithm by
    backtracking. It is a search by second order polynomial approximation
    for the minimum residual along the descent direction represented by the
    increment on the solution. We seek
          <b>
            thmin
          </b>
          &lt; t &lt;
          <b>
            thmax
          </b>
          such
    as to minimize the residual R (u + t du).
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HOBJ
              </td>
              <td class="arg_desc">
                Return value: Handle on the globalization
                algorithm by second order backtracking
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                thmin
              </td>
              <td class="arg_desc">
                Theta min (default 1.0D-3)
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                thmax
              </td>
              <td class="arg_desc">
                Theta max (default 1.0)
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="backtracking_3" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              backtracking_3(
              <span class="fnc_args">
                thmin, thmax
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The class
          <b>
            backtracking_3
          </b>
          represents a globalization algorithm by
    backtracking. It is a search by third order polynomial approximation
    for the minimum residual along the descent direction represented by the
    increment on the solution. We seek
          <b>
            thmin
          </b>
          &lt; t &lt;
          <b>
            thmax
          </b>
          such
    as to minimize the residual R (u + t du).
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HOBJ
              </td>
              <td class="arg_desc">
                Return value: Handle on the globalization
                algorithm by third order backtracking
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                thmin
              </td>
              <td class="arg_desc">
                Theta min (default 1.0D-3)
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                thmax
              </td>
              <td class="arg_desc">
                Theta max (default 1.0)
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="constant_relaxation" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              constant_relaxation(
              <span class="fnc_args">
                rlx
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The class
          <b>
            constant_relaxation
          </b>
          represents a constant relaxation
    coefficient to be applied to the increment (descent direction) of an
    algorithm like Picard or Newton.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HOBJ
              </td>
              <td class="arg_desc">
                Return value: Handle on the increment dU constant
                relaxation algorithm
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                rlx
              </td>
              <td class="arg_desc">
                Constant relaxation coefficient
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="adaptative_relaxation" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              adaptative_relaxation(
              <span class="fnc_args">
                dmin, dmax
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The class
          <b>
            adaptative_relaxation
          </b>
          represents an adaptative relaxation
    coefficient to be applied to the increment (descent direction) of an
    algorithm like Picard or Newton.
          <b>
            adaptative_relaxation
          </b>
          is adapted from "MODFLOW-2000, THE U.S.
    GEOLOGICAL SURVEY MODULAR GROUND-WATER MODEL - USER GUIDE TO THE
    LINK-AMG (LMG) PACKAGE FOR SOLVING MATRIX EQUATIONS USING AN ALGEBRAIC
    MULTIGRID SOLVER, By STEFFEN W. MEHL and MARY C. HILL."
  (Status: Experimental)
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HOBJ
              </td>
              <td class="arg_desc">
                Return value: Handle on the increment dU adaptative
                relaxation algorithm
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                dmin
              </td>
              <td class="arg_desc">
                Minimal relaxation coefficient (default 0.1)
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                dmax
              </td>
              <td class="arg_desc">
                Maximal relaxation coefficient (default 1.0)
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="gl_bank_rose" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              gl_bank_rose(
              <span class="fnc_args">
                delta
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The class
          <b>
            gl_bank_rose
          </b>
          represents a globalization algorithm by
    backtracking. It is a search by second order polynomial approximation
    for the minimum residual along the descent direction represented by the
    increment on the solution. We seek
          <b>
            thmin
          </b>
          &lt; t &lt;
          <b>
            thmax
          </b>
          such
    as to minimize the residual R (u + t du).
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HOBJ
              </td>
              <td class="arg_desc">
                Return value: Handle on the globalization
                algorithm by second order backtracking
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                delta
              </td>
              <td class="arg_desc">
                Delta (default 1.0)
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="damper" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              function
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              damper(
              <span class="fnc_args">
                rmin(iv), rmax(iv), amin(iv), amax(iv), ilog
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The class
          <b>
            damper
          </b>
          is to be used with a damped solver like
          <code>
            newton_damped
          </code>
          algorithm.
    The damping criterion is nodal and calculated for each dof. It is based on
    the residuum. (Status: Experimental)
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HOBJ
              </td>
              <td class="arg_desc">
                Return value: Handle on the damper
                to be used in an algorithm with damping
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                rmin(iv)
              </td>
              <td class="arg_desc">
                List of residual and damping coefficient, comma separated.
                For each degree of freedom, 4 values for:
                <br/>
                <ul>
                  <li>
                    Res min (default 1.0)
                  </li>
                  <li>
                    Res max (default 100.0)
                  </li>
                  <li>
                    Alfa min (default 0.0)
                  </li>
                  <li>
                    Alfa max (default 1.0e-2)
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                rmax(iv)
              </td>
              <td class="arg_desc">
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                amin(iv)
              </td>
              <td class="arg_desc">
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                amax(iv)
              </td>
              <td class="arg_desc">
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                integer
              </td>
              <td class="arg_name">
                ilog
              </td>
              <td class="arg_desc">
                Logarithmic variation (default 0 = False = Linear)
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <!--End type="module" name="glob" -->
    <!--End type="module" name="h2d2_algo" -->
  </body>
</html>
