<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- ************************************************************************ -->
<!--  h2d2 xtrcmd 19.02 -->
<!--  Copyright (c) INRS 2006-2018 -->
<!--  Institut National de la Recherche Scientifique (INRS) -->
<!--  Copyright (c) INRS 2019 Yves Secretan -->
<!-- -->
<!--  Distributed under the GNU Lesser General Public License, Version 3.0. -->
<!--  See accompanying file LICENSE.txt. -->
<!-- ************************************************************************ -->
<!-- File generated automatically, changes will be lost on next update -->
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="H2D2, glob_limiter" name="keywords"/>
    <link href="h2d2_cmd.css" rel="stylesheet" type="text/css"/>
    <title>
      H2D2 - Commands
    </title>
  </head>
  <body>
    <!--Entry type="module" name="h2d2_algo" -->
    <!--Entry type="class" name="glob_limiter" -->
    <div class="classe">
      <table>
        <tr>
          <td class="bnr_kind">
            class
          </td>
          <td class="bnr_name">
            <a name="glob_limiter">
              glob_limiter
            </a>
          </td>
        </tr>
      </table>
      <div class="fnc_desc">
        The class
        <b>
          glob_limiter
        </b>
        represents for each degree of freedom, the limiting
    values for the increments du and for the resulting value u on an iteration
    during a resolution.
        <p>
          du is limited in such a way that
          <pre>umin &lt; u+du &lt; umax</pre>
          and
          <pre>|du| &lt; uinc</pre>
          .
        </p>
      </div>
      <!--Entry type="method" name="glob_limiter" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              constructor
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              glob_limiter(
              <span class="fnc_args">
                hele, vval(i-1)
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The constructor
          <b>
            limiter
          </b>
          constructs an object, with the given arguments,
    and returns a handle on this object.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HOBJ
              </td>
              <td class="arg_desc">
                Return value: Handle on the limiter
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hele
              </td>
              <td class="arg_desc">
                Handle on the element
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                vval(i-1)
              </td>
              <td class="arg_desc">
                List of limit values, comma separated. This can be either the list
                of limiting increments uinc, or a list of triplets umin, umax, uinc,
                for each degree of freedom.
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="(get) op[]" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              operator
            </td>
            <td class="fnc_name">
              (get) op[](
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Get a limiter value with its index (rvalue) (v=h_lim[2])
        </div>
      </div>
      <!--Entry type="method" name="helem" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              helem
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Handle on the element
        </div>
      </div>
      <!--Entry type="method" name="ndln" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              ndln
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Number of degree of freedom per node
        </div>
      </div>
      <!--Entry type="method" name="nval" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              nval
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Number of values
        </div>
      </div>
      <!--Entry type="method" name="(set) op[]" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              operator
            </td>
            <td class="fnc_name">
              (set) op[](
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Set a limiter value with its index (lvalue) (h_lim[2]=v)
        </div>
      </div>
      <!--Entry type="method" name="del" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              del(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            del
          </b>
          deletes the object. The handle shall not be used anymore to reference the object.
        </div>
      </div>
      <!--Entry type="method" name="print" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              print(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            print
          </b>
          prints information about the object.
        </div>
      </div>
      <!--Entry type="method" name="help" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              help(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            help
          </b>
          displays the help content for the class.
        </div>
      </div>
    </div>
    <!--End type="class" name="glob_limiter" -->
    <!--End type="module" name="h2d2_algo" -->
  </body>
</html>
