<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- ************************************************************************ -->
<!--  h2d2 xtrcmd 19.02 -->
<!--  Copyright (c) INRS 2006-2018 -->
<!--  Institut National de la Recherche Scientifique (INRS) -->
<!--  Copyright (c) INRS 2019 Yves Secretan -->
<!-- -->
<!--  Distributed under the GNU Lesser General Public License, Version 3.0. -->
<!--  See accompanying file LICENSE.txt. -->
<!-- ************************************************************************ -->
<!-- File generated automatically, changes will be lost on next update -->
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="H2D2, gmres" name="keywords"/>
    <link href="h2d2_cmd.css" rel="stylesheet" type="text/css"/>
    <title>
      H2D2 - Commands
    </title>
  </head>
  <body>
    <!--Entry type="module" name="h2d2_algo" -->
    <!--Entry type="class" name="gmres" -->
    <div class="classe">
      <table>
        <tr>
          <td class="bnr_kind">
            class
          </td>
          <td class="bnr_name">
            <a name="gmres">
              gmres
            </a>
          </td>
        </tr>
      </table>
      <div class="fnc_desc">
        The class
        <b>
          gmres
        </b>
        is a system resolution algorithm based on a
    preconditioned non-linear GMRES method. The algorithm is not distributed
    and not parallelized.
      </div>
      <!--Entry type="method" name="gmres" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              constructor
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              gmres(
              <span class="fnc_args">
                hcra, hglob, hprec, nprec, nrdem, niter, eps0, eps11, eps12
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The constructor
          <b>
            gmres
          </b>
          constructs an object, with the given arguments,
    and returns a handle on this object.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HALG
              </td>
              <td class="arg_desc">
                Return value: Handle on the algorithm
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hcra
              </td>
              <td class="arg_desc">
                Handle on the stopping criterion
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hglob
              </td>
              <td class="arg_desc">
                Handle on the globalization algorithm
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hprec
              </td>
              <td class="arg_desc">
                Handle on the preconditioning
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                integer
              </td>
              <td class="arg_name">
                nprec
              </td>
              <td class="arg_desc">
                Number of preconditioning
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                integer
              </td>
              <td class="arg_name">
                nrdem
              </td>
              <td class="arg_desc">
                Number of restarts
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                integer
              </td>
              <td class="arg_name">
                niter
              </td>
              <td class="arg_desc">
                Number of iterations
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                eps0
              </td>
              <td class="arg_desc">
                Convergence criteria:
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                eps11
              </td>
              <td class="arg_desc">
                eps0 + (eps11 + eps12*eta)*|u|
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                eps12
              </td>
              <td class="arg_desc">
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="hprec" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              property
            </td>
            <td class="fnc_name">
              hprec
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Handle on the preconditioning
        </div>
      </div>
      <!--Entry type="method" name="nprec" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              property
            </td>
            <td class="fnc_name">
              nprec
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Number of preconditioning
        </div>
      </div>
      <!--Entry type="method" name="nredm" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              property
            </td>
            <td class="fnc_name">
              nredm
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Number of restarts
        </div>
      </div>
      <!--Entry type="method" name="niter" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              property
            </td>
            <td class="fnc_name">
              niter
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Number of iterations
        </div>
      </div>
      <!--Entry type="method" name="eps0" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              property
            </td>
            <td class="fnc_name">
              eps0
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Absolute epsilon
        </div>
      </div>
      <!--Entry type="method" name="eps11" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              property
            </td>
            <td class="fnc_name">
              eps11
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Relative epsilon
        </div>
      </div>
      <!--Entry type="method" name="eps12" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              property
            </td>
            <td class="fnc_name">
              eps12
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Relative epsilon
        </div>
      </div>
      <!--Entry type="method" name="solve" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              solve(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            solve
          </b>
          executes the algorithm.
        </div>
      </div>
      <!--Entry type="method" name="del" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              del(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            del
          </b>
          deletes the object. The handle shall not be used anymore to reference the object.
        </div>
      </div>
      <!--Entry type="method" name="print" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              print(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            print
          </b>
          prints information about the object.
        </div>
      </div>
      <!--Entry type="method" name="help" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              help(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            help
          </b>
          displays the help content for the class.
        </div>
      </div>
    </div>
    <!--End type="class" name="gmres" -->
    <!--End type="module" name="h2d2_algo" -->
  </body>
</html>
