<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- ************************************************************************ -->
<!--  h2d2 xtrcmd 19.02 -->
<!--  Copyright (c) INRS 2006-2018 -->
<!--  Institut National de la Recherche Scientifique (INRS) -->
<!--  Copyright (c) INRS 2019 Yves Secretan -->
<!-- -->
<!--  Distributed under the GNU Lesser General Public License, Version 3.0. -->
<!--  See accompanying file LICENSE.txt. -->
<!-- ************************************************************************ -->
<!-- File generated automatically, changes will be lost on next update -->
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="H2D2, form" name="keywords"/>
    <link href="h2d2_cmd.css" rel="stylesheet" type="text/css"/>
    <title>
      H2D2 - Commands
    </title>
  </head>
  <body>
    <!--Entry type="module" name="h2d2_elem" -->
    <!--Entry type="class" name="form" -->
    <div class="classe">
      <table>
        <tr>
          <td class="bnr_kind">
            class
          </td>
          <td class="bnr_name">
            <a name="form">
              form
            </a>
          </td>
        </tr>
      </table>
      <div class="fnc_desc">
        *****
        <br/>
        This command has been DEPRECATED. Please use the specialized elements instead.
        <br/>
        *****
        <p>
          The class
          <b>
            form
          </b>
          represents the formulation of a problem to solve. It
  will make the link between the data (mesh, etc.) and the problem.
        </p>
      </div>
      <!--Entry type="method" name="form" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              constructor
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              form(
              <span class="fnc_args">
                forml
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Return value: Handle on the formulation
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HOBJ
              </td>
              <td class="arg_desc">
                Return value: Handle on the formulation
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                forml
              </td>
              <td class="arg_desc">
                Name of the formulation
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="name" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              name
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Formulation name
        </div>
      </div>
      <!--Entry type="method" name="type_of_volume_element" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              type_of_volume_element
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Geometric type of volume element
        </div>
      </div>
      <!--Entry type="method" name="number_of_dof_per_node" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              number_of_dof_per_node
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Number of degree of freedom per node
        </div>
      </div>
      <!--Entry type="method" name="number_of_dof_per_volume_element" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              number_of_dof_per_volume_element
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Number of degree of freedom per volume element
        </div>
      </div>
      <!--Entry type="method" name="number_of_dof_per_surface_element" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              number_of_dof_per_surface_element
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Number of degree of freedom per surface element
        </div>
      </div>
      <!--Entry type="method" name="number_of_global_properties_total" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              number_of_global_properties_total
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Number of global properties (total)
        </div>
      </div>
      <!--Entry type="method" name="number_of_global_properties_read" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              number_of_global_properties_read
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Number of global properties (read)
        </div>
      </div>
      <!--Entry type="method" name="number_of_nodal_properties_total" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              number_of_nodal_properties_total
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Number of nodal properties (total)
        </div>
      </div>
      <!--Entry type="method" name="number_of_nodal_properties_read" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              number_of_nodal_properties_read
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Number of nodal properties (read)
        </div>
      </div>
      <!--Entry type="method" name="number_of_elemental_properties_total" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              number_of_elemental_properties_total
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Number of volume elemental properties (total)
        </div>
      </div>
      <!--Entry type="method" name="number_of_elemental_properties_read" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              number_of_elemental_properties_read
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Number of volume elemental properties (read)
        </div>
      </div>
      <!--Entry type="method" name="number_of_distributed_load_total" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              number_of_distributed_load_total
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Number of distributed load per node (total)
        </div>
      </div>
      <!--Entry type="method" name="number_of_distributed_load_read" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              number_of_distributed_load_read
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Number of distributed load per node (read)
        </div>
      </div>
      <!--Entry type="method" name="number_of_concentrated_load_total" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              number_of_concentrated_load_total
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Number of concentrated load per node(total)
        </div>
      </div>
      <!--Entry type="method" name="number_of_concentrated_load_read" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              number_of_concentrated_load_read
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Number of concentrated load per node(read)
        </div>
      </div>
      <!--Entry type="method" name="is_linear" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              is_linear
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Is the formulation linear?
        </div>
      </div>
      <!--Entry type="method" name="print_parameters" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              print_parameters(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            print_parameters
          </b>
          prints all the parameters of the object.
        </div>
      </div>
      <!--Entry type="method" name="del" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              del(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            del
          </b>
          deletes the object. The handle shall not be used anymore to reference the object.
        </div>
      </div>
      <!--Entry type="method" name="print" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              print(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            print
          </b>
          prints information about the object.
        </div>
      </div>
      <!--Entry type="method" name="help" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              help(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            help
          </b>
          displays the help content for the class.
        </div>
      </div>
    </div>
    <!--End type="class" name="form" -->
    <!--End type="module" name="h2d2_elem" -->
  </body>
</html>
