<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- ************************************************************************ -->
<!--  h2d2 xtrcmd 19.02 -->
<!--  Copyright (c) INRS 2006-2018 -->
<!--  Institut National de la Recherche Scientifique (INRS) -->
<!--  Copyright (c) INRS 2019 Yves Secretan -->
<!-- -->
<!--  Distributed under the GNU Lesser General Public License, Version 3.0. -->
<!--  See accompanying file LICENSE.txt. -->
<!-- ************************************************************************ -->
<!-- File generated automatically, changes will be lost on next update -->
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="H2D2" name="keywords"/>
    <link href="h2d2_cmd.css" rel="stylesheet" type="text/css"/>
    <title>
      H2D2 - Commands
    </title>
  </head>
  <body>
    <!--Entry type="module" name="sv2d" -->
    <!--Entry type="command" name="bc_type_012" -->
    <div class="command">
      <table>
        <tr>
          <td class="fnc_name">
            bc_type_012(
            <span class="fnc_args">
            </span>
            )
          </td>
        </tr>
      </table>
      <div class="fnc_desc">
        Boundary condition of type
        <b>
          012
        </b>
        :
        <br/>
        It makes use of the natural boundary condition arising from the weak form of the continuity equation.
        <p>
          The discharge sollicitation is imposed node by node.
    Conceptually the condition is described by:
          <pre>    (q0, q1, ..., qn)</pre>
          where qi is the normal specific discharge at node i.
    As a special case, if only 1 value is specified, it will be used
    for all nodes.
          <p>
            Inflow is negative, outflow is positive.
            <ul>
              <li>
                Kind: Discharge sollicitation
              </li>
              <li>
                Code: 12
              </li>
              <li>
                Values: q0  q1  q2 ...
              </li>
              <li>
                Units: m^2/s
              </li>
              <li>
                Example:  12   1.0 1.0 1.0
              </li>
            </ul>
          </p>
        </p>
      </div>
    </div>
    <!--End type="command" name="bc_type_012" -->
    <!--End type="module" name="sv2d" -->
  </body>
</html>
