<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- ************************************************************************ -->
<!--  h2d2 xtrcmd 19.02 -->
<!--  Copyright (c) INRS 2006-2018 -->
<!--  Institut National de la Recherche Scientifique (INRS) -->
<!--  Copyright (c) INRS 2019 Yves Secretan -->
<!-- -->
<!--  Distributed under the GNU Lesser General Public License, Version 3.0. -->
<!--  See accompanying file LICENSE.txt. -->
<!-- ************************************************************************ -->
<!-- File generated automatically, changes will be lost on next update -->
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="H2D2" name="keywords"/>
    <link href="h2d2_cmd.css" rel="stylesheet" type="text/css"/>
    <title>
      H2D2 - Commands
    </title>
  </head>
  <body>
    <!--Entry type="module" name="sv2d" -->
    <!--Entry type="command" name="bc_type_126" -->
    <div class="command">
      <table>
        <tr>
          <td class="fnc_name">
            bc_type_126(
            <span class="fnc_args">
            </span>
            )
          </td>
        </tr>
      </table>
      <div class="fnc_desc">
        Boundary condition of type
        <b>
          126
        </b>
        :
        <br/>
        It makes use of the natural boundary condition arising from the weak form of the continuity equation.
        <p>
          The total discharge Q is distributed on the wetted part of the boundary, taking into account the current water level h.
    The distribution is based on a constant velocity on the whole section.
          <p>
            If
            <code>
              regLvl
            </code>
            is specified, a regression will be applied on the water level to help in cases where
    the water level is very irregular which might slow convergence.
    Valid values are 0 for a constant regression (i.e. a mean water level) and 1 for a linear regression.
            <p>
              Inflow is negative, outflow is positive.
              <ul>
                <li>
                  Kind: Discharge sollicitation
                </li>
                <li>
                  Code: 126
                </li>
                <li>
                  Values: Q [regLvl]
                </li>
                <li>
                  Units: m^3/s [-]
                </li>
                <li>
                  Example:  126   -500  [-1]
                </li>
              </ul>
            </p>
          </p>
        </p>
      </div>
    </div>
    <!--End type="command" name="bc_type_126" -->
    <!--End type="module" name="sv2d" -->
  </body>
</html>
