<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- ************************************************************************ -->
<!--  h2d2 xtrcmd 16.10 -->
<!--  Copyright (c) INRS 2006-2013 -->
<!--  Institut National de la Recherche Scientifique (INRS) -->
<!--  -->
<!--  Distributed under the GNU Lesser General Public License, Version 3.0. -->
<!--  See accompanying file LICENSE.txt. -->
<!-- ************************************************************************ -->

<!-- File generated automatically, changes will be lost on next update -->

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="H2D2, sv2d_z1">
<link rel="stylesheet" type="text/css" href="h2d2_cmd.css">
<title>H2D2 - Commands</title>
</head>
<body>

<!--Entry type="module" name="sv2d" -->
<!--Entry type="class" name="sv2d_z1" -->
<div class="classe">
<table>
<tr><td class="bnr_kind">class</td><td class="bnr_name"><a name="sv2d_z1">sv2d_z1</a></td></tr>
</table>
<div class="fnc_desc">
The class <b>sv2d_z1</b>  ... (Status: Experimental).
</div>
<!--Entry type="method" name="sv2d_z1" -->
<div class="method">
<table>
<tr><td class="fnc_kind">constructor</td><td class="fnc_name"><span class="fnc_type">handle</span> sv2d_z1(<span class="fnc_args">hgrid, hdlib, hclim, hsolc, hsolr, hprgl, hprno, hprel</span>)</td></tr>
</table>
<div class="fnc_desc">
The constructor <b>sv2d_z1</b> constructs an object, with the given
  arguments, and returns a handle on this object.
</div>
<div class="args"><table>
<tr>
   <td class="arg_type">handle</td>
   <td class="arg_name">HOBJ</td>
   <td class="arg_desc">
Return value: Handle on the homotopy
   </td>
</tr>
<tr>
   <td class="arg_type">handle</td>
   <td class="arg_name">hgrid</td>
   <td class="arg_desc">
Handle on the mesh
   </td>
</tr>
<tr>
   <td class="arg_type">handle</td>
   <td class="arg_name">hdlib</td>
   <td class="arg_desc">
Handle on the degrees of freedom (unknowns)
   </td>
</tr>
<tr>
   <td class="arg_type">handle</td>
   <td class="arg_name">hclim</td>
   <td class="arg_desc">
Handle on the boundary conditions
   </td>
</tr>
<tr>
   <td class="arg_type">handle</td>
   <td class="arg_name">hsolc</td>
   <td class="arg_desc">
Handle on the concentrated solicitations
   </td>
</tr>
<tr>
   <td class="arg_type">handle</td>
   <td class="arg_name">hsolr</td>
   <td class="arg_desc">
Handle on the distributed solicitations
   </td>
</tr>
<tr>
   <td class="arg_type">handle</td>
   <td class="arg_name">hprgl</td>
   <td class="arg_desc">
Handle on the global properties
   </td>
</tr>
<tr>
   <td class="arg_type">handle</td>
   <td class="arg_name">hprno</td>
   <td class="arg_desc">
Handle on the nodal properties
   </td>
</tr>
<tr>
   <td class="arg_type">handle</td>
   <td class="arg_name">hprel</td>
   <td class="arg_desc">
Handle on the elemental properties
   </td>
</tr>
</table></div>
</div>
<!--Entry type="method" name="hgrid" -->
<div class="method">
<table>
<tr><td class="fnc_kind">getter</td><td class="fnc_name">hgrid</td></tr>
</table>
<div class="fnc_desc">
Handle on the mesh
</div>
</div>
<!--Entry type="method" name="hdlib" -->
<div class="method">
<table>
<tr><td class="fnc_kind">getter</td><td class="fnc_name">hdlib</td></tr>
</table>
<div class="fnc_desc">
Handle on the degrees of freedom (unknowns)
</div>
</div>
<!--Entry type="method" name="hclim" -->
<div class="method">
<table>
<tr><td class="fnc_kind">getter</td><td class="fnc_name">hclim</td></tr>
</table>
<div class="fnc_desc">
Handle on the boundary conditions
</div>
</div>
<!--Entry type="method" name="hsolc" -->
<div class="method">
<table>
<tr><td class="fnc_kind">getter</td><td class="fnc_name">hsolc</td></tr>
</table>
<div class="fnc_desc">
Handle on the concentrated solicitations
</div>
</div>
<!--Entry type="method" name="hsolr" -->
<div class="method">
<table>
<tr><td class="fnc_kind">getter</td><td class="fnc_name">hsolr</td></tr>
</table>
<div class="fnc_desc">
Handle on the distributed solicitations
</div>
</div>
<!--Entry type="method" name="hprgl" -->
<div class="method">
<table>
<tr><td class="fnc_kind">getter</td><td class="fnc_name">hprgl</td></tr>
</table>
<div class="fnc_desc">
Handle on the global properties
</div>
</div>
<!--Entry type="method" name="hprno" -->
<div class="method">
<table>
<tr><td class="fnc_kind">getter</td><td class="fnc_name">hprno</td></tr>
</table>
<div class="fnc_desc">
Handle on the nodal properties
</div>
</div>
<!--Entry type="method" name="hprel" -->
<div class="method">
<table>
<tr><td class="fnc_kind">getter</td><td class="fnc_name">hprel</td></tr>
</table>
<div class="fnc_desc">
Handle on the elemental properties
</div>
</div>
<!--Entry type="method" name="init_f" -->
<div class="method">
<table>
<tr><td class="fnc_kind">method</td><td class="fnc_name">init_f(<span class="fnc_args">temps, nomfic, mode</span>)</td></tr>
</table>
<div class="fnc_desc">
The method <b>init_f</b> initializes the solution from a file.
     Values are read for each node, at time <b>temps</b>.
</div>
<div class="args"><table>
<tr>
   <td class="arg_type">double</td>
   <td class="arg_name">temps</td>
   <td class="arg_desc">
Initial time
   </td>
</tr>
<tr>
   <td class="arg_type">string</td>
   <td class="arg_name">nomfic</td>
   <td class="arg_desc">
Name of the initialisation file
   </td>
</tr>
<tr>
   <td class="arg_type">string</td>
   <td class="arg_name">mode</td>
   <td class="arg_desc">
Opening mode ['r', 'rb'] (default 'r')
   </td>
</tr>
</table></div>
</div>
<!--Entry type="method" name="init_v" -->
<div class="method">
<table>
<tr><td class="fnc_kind">method</td><td class="fnc_name">init_v(<span class="fnc_args">temps, vval(i)</span>)</td></tr>
</table>
<div class="fnc_desc">
The method <b>init_v</b> initializes the solution with the
     values provided.
</div>
<div class="args"><table>
<tr>
   <td class="arg_type">double</td>
   <td class="arg_name">temps</td>
   <td class="arg_desc">
Initial time
   </td>
</tr>
<tr>
   <td class="arg_type">double</td>
   <td class="arg_name">vval(i)</td>
   <td class="arg_desc">
Initial values, one per dof
   </td>
</tr>
</table></div>
</div>
<!--Entry type="method" name="save" -->
<div class="method">
<table>
<tr><td class="fnc_kind">method</td><td class="fnc_name">save(<span class="fnc_args">nomfic, mode</span>)</td></tr>
</table>
<div class="fnc_desc">
The method <b>save</b> saves the current solution to the specified file.
</div>
<div class="args"><table>
<tr>
   <td class="arg_type">string</td>
   <td class="arg_name">nomfic</td>
   <td class="arg_desc">
Name of the saving file
   </td>
</tr>
<tr>
   <td class="arg_type">string</td>
   <td class="arg_name">mode</td>
   <td class="arg_desc">
Opening mode ['w', 'a'] (default 'a')
   </td>
</tr>
</table></div>
</div>
<!--Entry type="method" name="del" -->
<div class="method">
<table>
<tr><td class="fnc_kind">method</td><td class="fnc_name">del(<span class="fnc_args"></span>)</td></tr>
</table>
<div class="fnc_desc">
The method <b>del</b> deletes the object. The handle shall not be used anymore to reference the object.
</div>
</div>
<!--Entry type="method" name="print" -->
<div class="method">
<table>
<tr><td class="fnc_kind">method</td><td class="fnc_name">print(<span class="fnc_args"></span>)</td></tr>
</table>
<div class="fnc_desc">
The method <b>print</b> prints information about the object.
</div>
</div>
<!--Entry type="method" name="print_prgl" -->
<div class="method">
<table>
<tr><td class="fnc_kind">method</td><td class="fnc_name">print_prgl(<span class="fnc_args"></span>)</td></tr>
</table>
<div class="fnc_desc">
The method <b>print_prgl</b> prints the global properties of the object.
</div>
</div>
<!--Entry type="method" name="print_prno" -->
<div class="method">
<table>
<tr><td class="fnc_kind">method</td><td class="fnc_name">print_prno(<span class="fnc_args"></span>)</td></tr>
</table>
<div class="fnc_desc">
The method <b>print_prno</b> prints the nodal properties of the object.
</div>
</div>
<!--Entry type="method" name="hgrid" -->
<div class="method">
<table>
<tr><td class="fnc_kind">getter</td><td class="fnc_name">hgrid</td></tr>
</table>
<div class="fnc_desc">
Handle on the mesh
</div>
</div>
<!--Entry type="method" name="hdlib" -->
<div class="method">
<table>
<tr><td class="fnc_kind">getter</td><td class="fnc_name">hdlib</td></tr>
</table>
<div class="fnc_desc">
Handle on the degrees of freedom (unknowns)
</div>
</div>
<!--Entry type="method" name="hclim" -->
<div class="method">
<table>
<tr><td class="fnc_kind">getter</td><td class="fnc_name">hclim</td></tr>
</table>
<div class="fnc_desc">
Handle on the boundary conditions
</div>
</div>
<!--Entry type="method" name="hsolc" -->
<div class="method">
<table>
<tr><td class="fnc_kind">getter</td><td class="fnc_name">hsolc</td></tr>
</table>
<div class="fnc_desc">
Handle on the concentrated solicitations
</div>
</div>
<!--Entry type="method" name="hsolr" -->
<div class="method">
<table>
<tr><td class="fnc_kind">getter</td><td class="fnc_name">hsolr</td></tr>
</table>
<div class="fnc_desc">
Handle on the distributed solicitations
</div>
</div>
<!--Entry type="method" name="hprgl" -->
<div class="method">
<table>
<tr><td class="fnc_kind">getter</td><td class="fnc_name">hprgl</td></tr>
</table>
<div class="fnc_desc">
Handle on the global properties
</div>
</div>
<!--Entry type="method" name="hprno" -->
<div class="method">
<table>
<tr><td class="fnc_kind">getter</td><td class="fnc_name">hprno</td></tr>
</table>
<div class="fnc_desc">
Handle on the nodal properties
</div>
</div>
<!--Entry type="method" name="hprel" -->
<div class="method">
<table>
<tr><td class="fnc_kind">getter</td><td class="fnc_name">hprel</td></tr>
</table>
<div class="fnc_desc">
Handle on the elemental properties
</div>
</div>
<!--Entry type="method" name="init_f" -->
<div class="method">
<table>
<tr><td class="fnc_kind">method</td><td class="fnc_name">init_f(<span class="fnc_args">temps, nomfic, mode</span>)</td></tr>
</table>
<div class="fnc_desc">
The method <b>init_f</b> initializes the solution from a file.
     Values are read for each node, at time <b>temps</b>.
</div>
<div class="args"><table>
<tr>
   <td class="arg_type">double</td>
   <td class="arg_name">temps</td>
   <td class="arg_desc">
Initial time
   </td>
</tr>
<tr>
   <td class="arg_type">string</td>
   <td class="arg_name">nomfic</td>
   <td class="arg_desc">
Name of the initialisation file
   </td>
</tr>
<tr>
   <td class="arg_type">string</td>
   <td class="arg_name">mode</td>
   <td class="arg_desc">
Opening mode ['r', 'rb'] (default 'r')
   </td>
</tr>
</table></div>
</div>
<!--Entry type="method" name="init_v" -->
<div class="method">
<table>
<tr><td class="fnc_kind">method</td><td class="fnc_name">init_v(<span class="fnc_args">temps, vval(i)</span>)</td></tr>
</table>
<div class="fnc_desc">
The method <b>init_v</b> initializes the solution with the
     values provided.
</div>
<div class="args"><table>
<tr>
   <td class="arg_type">double</td>
   <td class="arg_name">temps</td>
   <td class="arg_desc">
Initial time
   </td>
</tr>
<tr>
   <td class="arg_type">double</td>
   <td class="arg_name">vval(i)</td>
   <td class="arg_desc">
Initial values, one per dof
   </td>
</tr>
</table></div>
</div>
<!--Entry type="method" name="save" -->
<div class="method">
<table>
<tr><td class="fnc_kind">method</td><td class="fnc_name">save(<span class="fnc_args">nomfic, mode</span>)</td></tr>
</table>
<div class="fnc_desc">
The method <b>save</b> saves the current solution to the specified file.
</div>
<div class="args"><table>
<tr>
   <td class="arg_type">string</td>
   <td class="arg_name">nomfic</td>
   <td class="arg_desc">
Name of the saving file
   </td>
</tr>
<tr>
   <td class="arg_type">string</td>
   <td class="arg_name">mode</td>
   <td class="arg_desc">
Opening mode ['w', 'a'] (default 'a')
   </td>
</tr>
</table></div>
</div>
<!--Entry type="method" name="del" -->
<div class="method">
<table>
<tr><td class="fnc_kind">method</td><td class="fnc_name">del(<span class="fnc_args"></span>)</td></tr>
</table>
<div class="fnc_desc">
The method <b>del</b> deletes the object. The handle shall not be used anymore to reference the object.
</div>
</div>
<!--Entry type="method" name="print" -->
<div class="method">
<table>
<tr><td class="fnc_kind">method</td><td class="fnc_name">print(<span class="fnc_args"></span>)</td></tr>
</table>
<div class="fnc_desc">
The method <b>print</b> prints information about the object.
</div>
</div>
<!--Entry type="method" name="print_prgl" -->
<div class="method">
<table>
<tr><td class="fnc_kind">method</td><td class="fnc_name">print_prgl(<span class="fnc_args"></span>)</td></tr>
</table>
<div class="fnc_desc">
The method <b>print_prgl</b> prints the global properties of the object.
</div>
</div>
<!--Entry type="method" name="print_prno" -->
<div class="method">
<table>
<tr><td class="fnc_kind">method</td><td class="fnc_name">print_prno(<span class="fnc_args"></span>)</td></tr>
</table>
<div class="fnc_desc">
The method <b>print_prno</b> prints the nodal properties of the object.
</div>
</div>
</div>
<!--End type="class" name="sv2d_z1" -->
<!--End type="module" name="sv2d" -->

</body>
</html>
