<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- ************************************************************************ -->
<!--  h2d2 xtrcmd 19.02 -->
<!--  Copyright (c) INRS 2006-2018 -->
<!--  Institut National de la Recherche Scientifique (INRS) -->
<!--  Copyright (c) INRS 2019 Yves Secretan -->
<!-- -->
<!--  Distributed under the GNU Lesser General Public License, Version 3.0. -->
<!--  See accompanying file LICENSE.txt. -->
<!-- ************************************************************************ -->
<!-- File generated automatically, changes will be lost on next update -->
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="H2D2" name="keywords"/>
    <link href="h2d2_cmd.css" rel="stylesheet" type="text/css"/>
    <title>
      H2D2 - Commands
    </title>
  </head>
  <body>
    <!--Entry type="module" name="sv2d" -->
    <!--Entry type="command" name="bc_type_129" -->
    <div class="command">
      <table>
        <tr>
          <td class="fnc_name">
            bc_type_129(
            <span class="fnc_args">
            </span>
            )
          </td>
        </tr>
      </table>
      <div class="fnc_desc">
        Boundary condition of type
        <b>
          129
        </b>
        : this is a pre-alfa state condition
        <p>
          L'idée est de prolonger par un élément Q4 rectangulaire,
    normal à l'élément de frontière, et de longueur L. Ce Q4 est
    scindé en 2 sous-éléments pour s'adapter au T6L. La continuité
    est intégrée dans le repère normal-tangent.
    Ici, u est la vitesse normale et v la tangentielle. On a u3, u4 qui
    sont les valeurs imposées (calculées par répartition), et on a v3 = 0
    et v4 = 0.
    Pour répartir le débit total, il faut un niveau. Celui-ci est calculé
    comme le niveau moyen sur la limite.
          <ul>
            <li>
              Kind: Discharge sollicitation
            </li>
            <li>
              Code: 129
            </li>
            <li>
              Values: Q, HQ4???
            </li>
            <li>
              Units: m^3/s m
            </li>
            <li>
              Example:  129  -500  400
            </li>
          </ul>
          (Status: Very Experimental).
        </p>
      </div>
    </div>
    <!--End type="command" name="bc_type_129" -->
    <!--End type="module" name="sv2d" -->
  </body>
</html>
