<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- ************************************************************************ -->
<!--  h2d2 xtrcmd 19.02 -->
<!--  Copyright (c) INRS 2006-2018 -->
<!--  Institut National de la Recherche Scientifique (INRS) -->
<!--  Copyright (c) INRS 2019 Yves Secretan -->
<!-- -->
<!--  Distributed under the GNU Lesser General Public License, Version 3.0. -->
<!--  See accompanying file LICENSE.txt. -->
<!-- ************************************************************************ -->
<!-- File generated automatically, changes will be lost on next update -->
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="H2D2" name="keywords"/>
    <link href="h2d2_cmd.css" rel="stylesheet" type="text/css"/>
    <title>
      H2D2 - Commands
    </title>
  </head>
  <body>
    <!--Entry type="module" name="sv2d" -->
    <!--Entry type="command" name="bc_type_123" -->
    <div class="command">
      <table>
        <tr>
          <td class="fnc_name">
            bc_type_123(
            <span class="fnc_args">
            </span>
            )
          </td>
        </tr>
      </table>
      <div class="fnc_desc">
        Boundary condition of type
        <b>
          123
        </b>
        :
        <br/>
        It makes use of the natural boundary condition arising from the weak form of the continuity equation.
        <p>
          The total discharge Q is distributed on the wetted part of the boundary, assuming a constant water level h.
    The velocity distribution is based on a Manning formulation with constant coefficient (i.e. depth dependent).
          <p>
            Inflow is negative, outflow is positive.
            <ul>
              <li>
                Kind: Discharge sollicitation
              </li>
              <li>
                Code: 123
              </li>
              <li>
                Values: Q, h
              </li>
              <li>
                Units: m^3/s m
              </li>
              <li>
                Example:  123   -500 10
              </li>
            </ul>
          </p>
        </p>
      </div>
    </div>
    <!--End type="command" name="bc_type_123" -->
    <!--End type="module" name="sv2d" -->
  </body>
</html>
