<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- ************************************************************************ -->
<!--  h2d2 xtrcmd 19.02 -->
<!--  Copyright (c) INRS 2006-2018 -->
<!--  Institut National de la Recherche Scientifique (INRS) -->
<!--  Copyright (c) INRS 2019 Yves Secretan -->
<!-- -->
<!--  Distributed under the GNU Lesser General Public License, Version 3.0. -->
<!--  See accompanying file LICENSE.txt. -->
<!-- ************************************************************************ -->
<!-- File generated automatically, changes will be lost on next update -->
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="H2D2" name="keywords"/>
    <link href="h2d2_cmd.css" rel="stylesheet" type="text/css"/>
    <title>
      H2D2 - Commands
    </title>
  </head>
  <body>
    <!--Entry type="module" name="slvr_slum" -->
    <!--Entry type="command" name="superlu_mt" -->
    <div class="command">
      <table>
        <tr>
          <td class="fnc_kind">
            function
          </td>
          <td class="fnc_name">
            <span class="fnc_type">
              handle
            </span>
            superlu_mt(
            <span class="fnc_args">
            </span>
            )
          </td>
        </tr>
      </table>
      <div class="fnc_desc">
        The command
        <b>
          superlu_mt
        </b>
        constructs a matrix solver, based on the
    SuperLU algorithm (external package). It is a general purpose library for
    the direct solution of large, sparse, non-symmetric systems of linear
    equations on high performance machines.
        <b>
          _sp
        </b>
        stands for single process
    but will benefit from parallelized linear algebra kernels (BLAS).
      </div>
      <div class="args">
        <table>
          <tr>
            <td class="arg_type">
              handle
            </td>
            <td class="arg_name">
              HRES
            </td>
            <td class="arg_desc">
              Return value: Handle on the matrix solver object
            </td>
          </tr>
        </table>
      </div>
    </div>
    <!--End type="command" name="superlu_mt" -->
    <!--End type="module" name="slvr_slum" -->
  </body>
</html>
