<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- ************************************************************************ -->
<!--  h2d2 xtrcmd 19.02 -->
<!--  Copyright (c) INRS 2006-2018 -->
<!--  Institut National de la Recherche Scientifique (INRS) -->
<!--  Copyright (c) INRS 2019 Yves Secretan -->
<!-- -->
<!--  Distributed under the GNU Lesser General Public License, Version 3.0. -->
<!--  See accompanying file LICENSE.txt. -->
<!-- ************************************************************************ -->
<!-- File generated automatically, changes will be lost on next update -->
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="H2D2" name="keywords"/>
    <link href="h2d2_cmd.css" rel="stylesheet" type="text/css"/>
    <title>
      H2D2 - Commands
    </title>
  </head>
  <body>
    <!--Entry type="module" name="sed2d" -->
    <!--Entry type="command" name="sed2d_pst_fl" -->
    <div class="command">
      <table>
        <tr>
          <td class="fnc_kind">
            function
          </td>
          <td class="fnc_name">
            <span class="fnc_type">
              handle
            </span>
            sed2d_pst_fl(
            <span class="fnc_args">
              kfl(i)
            </span>
            )
          </td>
        </tr>
      </table>
      <div class="fnc_desc">
        The command
        <b>
          sed2d_pst_fl
        </b>
        represents the post-treatment on the
    bed layer fractions. It is used to update bed layer data.
    sed2d_pst_fl is deprecated. To be removed.
      </div>
      <div class="args">
        <table>
          <tr>
            <td class="arg_type">
              handle
            </td>
            <td class="arg_name">
              HOBJ
            </td>
            <td class="arg_desc">
              Return value: Handle on the post-treatment
            </td>
          </tr>
          <tr>
            <td class="arg_type">
              integer
            </td>
            <td class="arg_name">
              kfl(i)
            </td>
            <td class="arg_desc">
              List of handles on fraction layers, comma separated.
            </td>
          </tr>
        </table>
      </div>
    </div>
    <!--End type="command" name="sed2d_pst_fl" -->
    <!--End type="module" name="sed2d" -->
  </body>
</html>
