<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- ************************************************************************ -->
<!--  h2d2 xtrcmd 19.02 -->
<!--  Copyright (c) INRS 2006-2018 -->
<!--  Institut National de la Recherche Scientifique (INRS) -->
<!--  Copyright (c) INRS 2019 Yves Secretan -->
<!-- -->
<!--  Distributed under the GNU Lesser General Public License, Version 3.0. -->
<!--  See accompanying file LICENSE.txt. -->
<!-- ************************************************************************ -->
<!-- File generated automatically, changes will be lost on next update -->
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="H2D2, list" name="keywords"/>
    <link href="h2d2_cmd.css" rel="stylesheet" type="text/css"/>
    <title>
      H2D2 - Commands
    </title>
  </head>
  <body>
    <!--Entry type="module" name="h2d2_svc" -->
    <!--Entry type="class" name="list" -->
    <div class="classe">
      <table>
        <tr>
          <td class="bnr_kind">
            class
          </td>
          <td class="bnr_name">
            <a name="list">
              list
            </a>
          </td>
        </tr>
      </table>
      <div class="fnc_desc">
        The class
        <b>
          list
        </b>
        represents a list data structure containing strings that
      can be iterated and addressed by their index.
      </div>
      <!--Entry type="method" name="list" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              constructor
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              list(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The constructor
          <b>
            list
          </b>
          constructs an object and returns a handle on this object.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HOBJ
              </td>
              <td class="arg_desc">
                Return value: Handle on the list
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="(get) op[]" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              operator
            </td>
            <td class="fnc_name">
              (get) op[](
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Get a value with its index.
        </div>
      </div>
      <!--Entry type="method" name="(set) op[]" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              operator
            </td>
            <td class="fnc_name">
              (set) op[](
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Set a value with its index. If the value does not exist, it is created. If it does, it is replaced.
        </div>
      </div>
      <!--Entry type="method" name="add_as_one_val" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              add_as_one_val(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            add_as_one_val
          </b>
          appends all the arguments as one single value, at the end of the list.
        </div>
      </div>
      <!--Entry type="method" name="append" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              append(
              <span class="fnc_args">
                sval
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            append
          </b>
          appends the values specified at the end of the list.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                sval
              </td>
              <td class="arg_desc">
                List of values, comma separated
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="extend" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              extend(
              <span class="fnc_args">
                hval
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            extend
          </b>
          extends the list by appending all the items in the given list.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hval
              </td>
              <td class="arg_desc">
                Handle on the given list
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="clear" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              clear(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            clear
          </b>
          will clear (empty) the list.
        </div>
      </div>
      <!--Entry type="method" name="remove" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              remove(
              <span class="fnc_args">
                ival
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            remove
          </b>
          removes the value specified by its index.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                integer
              </td>
              <td class="arg_name">
                ival
              </td>
              <td class="arg_desc">
                Index
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="size" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                integer
              </span>
              size(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            size
          </b>
          returns the size of the list.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                integer
              </td>
              <td class="arg_name">
                IVAL
              </td>
              <td class="arg_desc">
                The size of the list.
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="del" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              del(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            del
          </b>
          deletes the object. The handle shall not be used anymore to reference the object.
        </div>
      </div>
      <!--Entry type="method" name="print" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              print(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            print
          </b>
          prints information about the object.
        </div>
      </div>
      <!--Entry type="method" name="help" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              help(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            help
          </b>
          displays the help content for the class.
        </div>
      </div>
    </div>
    <!--End type="class" name="list" -->
    <!--End type="module" name="h2d2_svc" -->
  </body>
</html>
