<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- ************************************************************************ -->
<!--  h2d2 xtrcmd 19.02 -->
<!--  Copyright (c) INRS 2006-2018 -->
<!--  Institut National de la Recherche Scientifique (INRS) -->
<!--  Copyright (c) INRS 2019 Yves Secretan -->
<!-- -->
<!--  Distributed under the GNU Lesser General Public License, Version 3.0. -->
<!--  See accompanying file LICENSE.txt. -->
<!-- ************************************************************************ -->
<!-- File generated automatically, changes will be lost on next update -->
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="H2D2, log" name="keywords"/>
    <link href="h2d2_cmd.css" rel="stylesheet" type="text/css"/>
    <title>
      H2D2 - Commands
    </title>
  </head>
  <body>
    <!--Entry type="module" name="h2d2_svc" -->
    <!--Entry type="class" name="log" -->
    <div class="classe">
      <table>
        <tr>
          <td class="bnr_kind">
            class
          </td>
          <td class="bnr_name">
            <a name="log">
              log
            </a>
          </td>
        </tr>
      </table>
      <div class="fnc_desc">
        The class
        <b>
          log
        </b>
        represents the log system used to output information
  either to a file or to the console. The verbosity level can be modified
  to increase or decrease the amount of information displayed. In
  development: the log will define zone and levels of verbosity associated
  with a zone. Zones are hierarchic in a tree like manner:
        <ul>
          <li>
            h2d2
          </li>
          <li>
            h2d2.grid
          </li>
          <li>
            h2d2.grid.coor
          </li>
        </ul>
        Active log zones are:
        <ul>
          <li>
            h2d2
          </li>
          <ul>
            <li>
              h2d2.algo
            </li>
            <ul>
              <li>
                h2d2.algo.cinc
              </li>
              <ul>
                <li>
                  h2d2.algo.cinc.cfl
                </li>
                <li>
                  h2d2.algo.cinc.limiter
                </li>
                <li>
                  h2d2.algo.cinc.pid
                </li>
                <li>
                  h2d2.algo.cinc.predictif
                </li>
                <li>
                  h2d2.algo.cinc.simple
                </li>
              </ul>
              <li>
                h2d2.algo.conv
              </li>
              <li>
                h2d2.algo.homotopy
              </li>
              <ul>
                <li>
                  h2d2.algo.homotopy.prgl
                </li>
              </ul>
              <li>
                h2d2.algo.matrix
              </li>
              <ul>
                <li>
                  h2d2.algo.matrix.distributed
                </li>
                <li>
                  h2d2.algo.matrix.morse
                </li>
              </ul>
              <li>
                h2d2.algo.node
              </li>
              <ul>
                <li>
                  h2d2.algo.node.nodelr
                </li>
              </ul>
              <li>
                h2d2.algo.projection
              </li>
              <ul>
                <li>
                  h2d2.algo.projection.pod
                </li>
                <li>
                  h2d2.algo.projection.polynomial
                </li>
              </ul>
              <li>
                h2d2.algo.sequence
              </li>
              <li>
                h2d2.algo.solver
              </li>
              <ul>
                <li>
                  h2d2.algo.solver.esdirk
                </li>
                <li>
                  h2d2.algo.solver.euler
                </li>
                <li>
                  h2d2.algo.solver.gmres
                </li>
                <li>
                  h2d2.algo.solver.homotopy
                </li>
                <li>
                  h2d2.algo.solver.mrqd
                </li>
                <li>
                  h2d2.algo.solver.newton
                </li>
                <li>
                  h2d2.algo.solver.picard
                </li>
                <li>
                  h2d2.algo.solver.read
                </li>
                <li>
                  h2d2.algo.solver.rk4l
                </li>
              </ul>
            </ul>
            <li>
              h2d2.data
            </li>
            <ul>
              <li>
                h2d2.data.condition
              </li>
              <li>
                h2d2.data.dof
              </li>
              <li>
                h2d2.data.elem
              </li>
              <li>
                h2d2.data.limite
              </li>
              <li>
                h2d2.data.list
              </li>
              <li>
                h2d2.data.map
              </li>
              <li>
                h2d2.data.prgl
              </li>
              <li>
                h2d2.data.vnod
              </li>
            </ul>
            <li>
              h2d2.element
            </li>
            <ul>
              <li>
                h2d2.element.prc
              </li>
              <li>
                h2d2.element.sv2d
              </li>
              <ul>
                <li>
                  h2d2.element.sv2d.bc
                </li>
                <ul>
                  <li>
                    h2d2.element.sv2d.bc.cl143
                  </li>
                  <li>
                    h2d2.element.sv2d.bc.cl144
                  </li>
                  <li>
                    h2d2.element.sv2d.bc.clc
                  </li>
                </ul>
                <li>
                  h2d2.element.sv2d.clim
                </li>
                <li>
                  h2d2.element.sv2d.tide
                </li>
              </ul>
            </ul>
            <li>
              h2d2.geom
            </li>
            <ul>
              <li>
                h2d2.geom.t6l
              </li>
            </ul>
            <li>
              h2d2.glob
            </li>
            <ul>
              <li>
                h2d2.glob.arlx
              </li>
              <li>
                h2d2.glob.bkrs
              </li>
              <li>
                h2d2.glob.btrk2
              </li>
              <li>
                h2d2.glob.btrk3
              </li>
              <li>
                h2d2.glob.compose
              </li>
              <li>
                h2d2.glob.ktdamper
              </li>
              <li>
                h2d2.glob.step
              </li>
            </ul>
            <li>
              h2d2.gpu
            </li>
            <ul>
              <li>
                h2d2.gpu.config
              </li>
              <ul>
                <li>
                  h2d2.gpu.config.cuda
                </li>
              </ul>
              <li>
                h2d2.gpu.device
              </li>
              <ul>
                <li>
                  h2d2.gpu.device.cl
                </li>
              </ul>
            </ul>
            <li>
              h2d2.grid
            </li>
            <ul>
              <li>
                h2d2.grid.elem
              </li>
              <li>
                h2d2.grid.front
              </li>
              <li>
                h2d2.grid.metis
              </li>
              <li>
                h2d2.grid.part
              </li>
              <li>
                h2d2.grid.remesh
              </li>
              <li>
                h2d2.grid.scotch
              </li>
            </ul>
            <li>
              h2d2.io
            </li>
            <ul>
              <li>
                h2d2.io.numr
              </li>
            </ul>
            <li>
              h2d2.mpi
            </li>
            <li>
              h2d2.post
            </li>
            <ul>
              <li>
                h2d2.post.dof
              </li>
              <li>
                h2d2.post.error
              </li>
              <li>
                h2d2.post.hessian
              </li>
              <li>
                h2d2.post.residuum
              </li>
              <li>
                h2d2.post.simulation
              </li>
            </ul>
            <li>
              h2d2.renum
            </li>
            <ul>
              <li>
                h2d2.renum.blocs
              </li>
              <li>
                h2d2.renum.color
              </li>
              <li>
                h2d2.renum.front
              </li>
            </ul>
            <li>
              h2d2.reso
            </li>
            <ul>
              <li>
                h2d2.reso.algo
              </li>
              <ul>
                <li>
                  h2d2.reso.algo.util
                </li>
              </ul>
              <li>
                h2d2.reso.solve
              </li>
              <ul>
                <li>
                  h2d2.reso.solve.pardiso
                </li>
              </ul>
            </ul>
            <li>
              h2d2.services
            </li>
            <ul>
              <li>
                h2d2.services.modules
              </li>
            </ul>
            <li>
              h2d2.spmef
            </li>
            <ul>
              <li>
                h2d2.spmef.gmres
              </li>
              <ul>
                <li>
                  h2d2.spmef.gmres.solve
                </li>
              </ul>
            </ul>
            <li>
              h2d2.umef
            </li>
            <ul>
              <li>
                h2d2.umef.spelem
              </li>
            </ul>
          </ul>
        </ul>
      </div>
      <!--Entry type="method" name="log" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              constructor
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              log(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The constructor
          <b>
            log
          </b>
          constructs an object and returns a handle on this object.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HOBJ
              </td>
              <td class="arg_desc">
                Return value: Handle on the log system
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="debug" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              debug
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Log level: debug
        </div>
      </div>
      <!--Entry type="method" name="verbose" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              verbose
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Log level: verbose
        </div>
      </div>
      <!--Entry type="method" name="info" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              info
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Log level: info
        </div>
      </div>
      <!--Entry type="method" name="terse" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              terse
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Log level: terse
        </div>
      </div>
      <!--Entry type="method" name="warning" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              warning
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Log level: warning
        </div>
      </div>
      <!--Entry type="method" name="error" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              getter
            </td>
            <td class="fnc_name">
              error
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Log level: error
        </div>
      </div>
      <!--Entry type="method" name="level" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              property
            </td>
            <td class="fnc_name">
              level
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Get the global log level
                (deprecated, replaced by the zones. See add_zone, set_zone_level)
        </div>
      </div>
      <!--Entry type="method" name="add_zone" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              static method
            </td>
            <td class="fnc_name">
              add_zone(
              <span class="fnc_args">
                sval, ival
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            add_zone
          </b>
          adds a zone to the log system
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                sval
              </td>
              <td class="arg_desc">
                Name of the zone
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                integer
              </td>
              <td class="arg_name">
                ival
              </td>
              <td class="arg_desc">
                Log level for the zone
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="del_zone" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              static method
            </td>
            <td class="fnc_name">
              del_zone(
              <span class="fnc_args">
                sval
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            del_zone
          </b>
          deletes a log zone.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                sval
              </td>
              <td class="arg_desc">
                Name of the zone
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="set_zone_level" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              static method
            </td>
            <td class="fnc_name">
              set_zone_level(
              <span class="fnc_args">
                sval, ival
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            set_zone_level
          </b>
          sets the log level
          for the given zone.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                sval
              </td>
              <td class="arg_desc">
                Name of the zone
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                integer
              </td>
              <td class="arg_name">
                ival
              </td>
              <td class="arg_desc">
                Log level for the zone. Valid values are: info[1,2,3] or debug[30]
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="del" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              static method
            </td>
            <td class="fnc_name">
              del(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            del
          </b>
          deletes the object. The handle shall not be used anymore to reference the object.
        </div>
      </div>
      <!--Entry type="method" name="print" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              static method
            </td>
            <td class="fnc_name">
              print(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            print
          </b>
          prints information about the object.
        </div>
      </div>
      <!--Entry type="method" name="help" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              static method
            </td>
            <td class="fnc_name">
              help(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            help
          </b>
          displays the help content for the class.
        </div>
      </div>
    </div>
    <!--End type="class" name="log" -->
    <!--End type="module" name="h2d2_svc" -->
  </body>
</html>
