<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- ************************************************************************ -->
<!--  h2d2 xtrcmd 19.02 -->
<!--  Copyright (c) INRS 2006-2018 -->
<!--  Institut National de la Recherche Scientifique (INRS) -->
<!--  Copyright (c) INRS 2019 Yves Secretan -->
<!-- -->
<!--  Distributed under the GNU Lesser General Public License, Version 3.0. -->
<!--  See accompanying file LICENSE.txt. -->
<!-- ************************************************************************ -->
<!-- File generated automatically, changes will be lost on next update -->
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="H2D2, remesh" name="keywords"/>
    <link href="h2d2_cmd.css" rel="stylesheet" type="text/css"/>
    <title>
      H2D2 - Commands
    </title>
  </head>
  <body>
    <!--Entry type="module" name="algo_remesh" -->
    <!--Entry type="class" name="remesh" -->
    <div class="classe">
      <table>
        <tr>
          <td class="bnr_kind">
            class
          </td>
          <td class="bnr_name">
            <a name="remesh">
              remesh
            </a>
          </td>
        </tr>
      </table>
      <div class="fnc_desc">
        The class
        <b>
          remesh
        </b>
        is a remeshing algorithm based on an
    ellipse error field. (Status: Experimental).
      </div>
      <!--Entry type="method" name="remesh" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              constructor
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              remesh(
              <span class="fnc_args">
                hgrid, hlimt
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The constructor
          <b>
            remesh
          </b>
          constructs an object and returns a handle on this object.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HOBJ
              </td>
              <td class="arg_desc">
                Return value: Handle on the algorithm
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hgrid
              </td>
              <td class="arg_desc">
                Handle on the input grid
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hlimt
              </td>
              <td class="arg_desc">
                Handle on the boundaries (default 0)
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="asg_error_field" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              asg_error_field(
              <span class="fnc_args">
                herr, vscl, vmin, vmax
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            asg_error
          </b>
          assign the error field to be used
          for mesh adaptation. It replaces the existing error fields. The
          error ellipses are possibly scaled and limited.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                herr
              </td>
              <td class="arg_desc">
                Handle on the input error field
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                vscl
              </td>
              <td class="arg_desc">
                Specific limit: ellipse scaling factor (default 1.0)
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                vmin
              </td>
              <td class="arg_desc">
                Specific limit: ellipse min axis size (default 1.0e-6)
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                vmax
              </td>
              <td class="arg_desc">
                Specific limit: ellipse max axis size (default 1.0e+6)
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="add_error_field" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              add_error_field(
              <span class="fnc_args">
                herr, vscl, vmin, vmax
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            add_error_field
          </b>
          adds an error field to the
          fields to be used for mesh adaptation. Th resulting error field
          is the intersection of the existing fields and of the added one.
          The error ellipses are possibly scaled and limited.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                herr
              </td>
              <td class="arg_desc">
                Handle on the input error field
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                vscl
              </td>
              <td class="arg_desc">
                Specific limit: ellipse scaling factor (default 1.0)
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                vmin
              </td>
              <td class="arg_desc">
                Specific limit: ellipse min axis size (default 1.0e-6)
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                vmax
              </td>
              <td class="arg_desc">
                Specific limit: ellipse max axis size (default 1.0e+6)
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="adapt" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              adapt(
              <span class="fnc_args">
                hscn, ntgt, vtgt, kmin, kmax
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            adapt
          </b>
          will adapt the mesh according to the scenario and the target parameters.
          A scenario is a list containing either records or other lists. A record is composed of an action,
          a repeat count (optional, default to 1) and provision for two float values. Supported actions are:
          <ul>
            <li>
              'smooth_metrics'
            </li>
            <li>
              'swap_edges'
            </li>
            <li>
              'coarsen_by_vertex'
            </li>
            <li>
              'refine_by_edges'
            </li>
            <li>
              'refine_by_element'
            </li>
            <li>
              'smooth_by_vertex'
            </li>
            <li>
              'smooth_by_element'
            </li>
            <li>
              'smooth_barycentric'
            </li>
            <li>
              'smooth_stars'
            </li>
            <li>
              'cure_bridges'
            </li>
            <li>
              'cure_skin'
            </li>
          </ul>
          As of version 19.04, validated actions are:
          <ul>
            <li>
              'smooth_metrics'
            </li>
            <li>
              'swap_edges'
            </li>
            <li>
              'coarsen_by_vertex'
            </li>
            <li>
              'refine_by_edges'
            </li>
            <li>
              'smooth_barycentric'
            </li>
            <li>
              'smooth_stars'
            </li>
            <li>
              'cure_bridges'
            </li>
            <li>
              'cure_skin'
            </li>
          </ul>
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                hscn
              </td>
              <td class="arg_desc">
                Handle on the list, scenario of actions
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                integer
              </td>
              <td class="arg_name">
                ntgt
              </td>
              <td class="arg_desc">
                Global target number of nodes. This is the number of vertexes used for the refinement. It does not
                correspond to the final mesh node count as it does not consider mid-side nodes.
                The T6L element is treated like a T3 element.
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                vtgt
              </td>
              <td class="arg_desc">
                Global target grid size, in the riemannian metric.
                On a unit circle, for an equilateral triangle, the grid size if sqrt(3) ~ 1.732.
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                integer
              </td>
              <td class="arg_name">
                kmin
              </td>
              <td class="arg_desc">
                Minimal coarsening level. 0 is the original level (default -2).
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                integer
              </td>
              <td class="arg_name">
                kmax
              </td>
              <td class="arg_desc">
                IF (IERR .NE. 0) KMIN = -2
                Maxima refinement level. 0 is the original level (default +2).
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="gen_grid" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              gen_grid(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            gen_grid
          </b>
          generates the grid in the current adaptation state.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HGRD
              </td>
              <td class="arg_desc">
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="gen_limit" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              gen_limit(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            gen_limit
          </b>
          generates the limit in the current adaptation state.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HLMT
              </td>
              <td class="arg_desc">
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="del" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              del(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            del
          </b>
          deletes the object. The handle shall not be used anymore to reference the object.
        </div>
      </div>
      <!--Entry type="method" name="print" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              print(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            print
          </b>
          prints information about the object.
        </div>
      </div>
      <!--Entry type="method" name="help" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              help(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            help
          </b>
          displays the help content for the class.
        </div>
      </div>
    </div>
    <!--End type="class" name="remesh" -->
    <!--End type="module" name="algo_remesh" -->
  </body>
</html>
