<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- ************************************************************************ -->
<!--  h2d2 xtrcmd 19.02 -->
<!--  Copyright (c) INRS 2006-2018 -->
<!--  Institut National de la Recherche Scientifique (INRS) -->
<!--  Copyright (c) INRS 2019 Yves Secretan -->
<!-- -->
<!--  Distributed under the GNU Lesser General Public License, Version 3.0. -->
<!--  See accompanying file LICENSE.txt. -->
<!-- ************************************************************************ -->
<!-- File generated automatically, changes will be lost on next update -->
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="H2D2" name="keywords"/>
    <link href="h2d2_cmd.css" rel="stylesheet" type="text/css"/>
    <title>
      H2D2 - Commands
    </title>
  </head>
  <body>
    <!--Entry type="module" name="cd2d_clf" -->
    <!--Entry type="command" name="cd2d_clf_pst_sim" -->
    <div class="command">
      <table>
        <tr>
          <td class="fnc_kind">
            function
          </td>
          <td class="fnc_name">
            <span class="fnc_type">
              handle
            </span>
            cd2d_clf_pst_sim(
            <span class="fnc_args">
              nomfic, mode, oprd, opwr
            </span>
            )
          </td>
        </tr>
      </table>
      <div class="fnc_desc">
        The command
        <b>
          cd2d_clf_pst_sim
        </b>
        constructs the specific simulation
    post-treatment for the cd2d coli-bacteria element.
      </div>
      <div class="args">
        <table>
          <tr>
            <td class="arg_type">
              handle
            </td>
            <td class="arg_name">
              HOBJ
            </td>
            <td class="arg_desc">
              Return value: Handle on the post-treatment
            </td>
          </tr>
          <tr>
            <td class="arg_type">
              string
            </td>
            <td class="arg_name">
              nomfic
            </td>
            <td class="arg_desc">
              Name of the post-treatment file
            </td>
          </tr>
          <tr>
            <td class="arg_type">
              string
            </td>
            <td class="arg_name">
              mode
            </td>
            <td class="arg_desc">
              Opening mode ['w', 'a'] (default 'a')
            </td>
          </tr>
          <tr>
            <td class="arg_type">
              string
            </td>
            <td class="arg_name">
              oprd
            </td>
            <td class="arg_desc">
              Reduction operation ['sum', 'sumabs', 'min', 'minabs', 'max', 'maxabs', 'mean'] (default 'noop')
            </td>
          </tr>
          <tr>
            <td class="arg_type">
              string
            </td>
            <td class="arg_name">
              opwr
            </td>
            <td class="arg_desc">
              Writing operation ['write', 'nowrite'] (default 'nowrite')
            </td>
          </tr>
        </table>
      </div>
    </div>
    <!--End type="command" name="cd2d_clf_pst_sim" -->
    <!--End type="module" name="cd2d_clf" -->
  </body>
</html>
