<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- ************************************************************************ -->
<!--  h2d2 xtrcmd 19.02 -->
<!--  Copyright (c) INRS 2006-2018 -->
<!--  Institut National de la Recherche Scientifique (INRS) -->
<!--  Copyright (c) INRS 2019 Yves Secretan -->
<!-- -->
<!--  Distributed under the GNU Lesser General Public License, Version 3.0. -->
<!--  See accompanying file LICENSE.txt. -->
<!-- ************************************************************************ -->
<!-- File generated automatically, changes will be lost on next update -->
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="H2D2, prgl" name="keywords"/>
    <link href="h2d2_cmd.css" rel="stylesheet" type="text/css"/>
    <title>
      H2D2 - Commands
    </title>
  </head>
  <body>
    <!--Entry type="module" name="h2d2_krnl" -->
    <!--Entry type="class" name="prgl" -->
    <div class="classe">
      <table>
        <tr>
          <td class="bnr_kind">
            class
          </td>
          <td class="bnr_name">
            <a name="prgl">
              prgl
            </a>
          </td>
        </tr>
      </table>
      <div class="fnc_desc">
        The class
        <b>
          prgl
        </b>
        represents the global properties, properties that
    are invariant in space but can vary in time.
      </div>
      <!--Entry type="method" name="prgl" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              constructor
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              prgl(
              <span class="fnc_args">
                nomfic, mode
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The constructor
          <b>
            prgl
          </b>
          constructs an object, with the given arguments, and
          returns a handle on this object.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HOBJ
              </td>
              <td class="arg_desc">
                Return value: Handle on global properties
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                nomfic
              </td>
              <td class="arg_desc">
                Name of the global properties file
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                string
              </td>
              <td class="arg_name">
                mode
              </td>
              <td class="arg_desc">
                Opening mode ['r', 'rb'] (default 'r')
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="prgl" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              constructor
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              prgl(
              <span class="fnc_args">
                vprgl(i)
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The constructor
          <b>
            prgl
          </b>
          constructs an object, with the given arguments, and
          returns a handle on this object.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HOBJ
              </td>
              <td class="arg_desc">
                Return value: Handle on global properties
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                vprgl(i)
              </td>
              <td class="arg_desc">
                List of global properties, comma separated
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="(get) op[]" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              operator
            </td>
            <td class="fnc_name">
              (get) op[](
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Get a property with its index (rvalue), as in g=h_prgl[2]
        </div>
      </div>
      <!--Entry type="method" name="(set) op[]" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              operator
            </td>
            <td class="fnc_name">
              (set) op[](
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Set a property with its index (lvalue), as in h_prgl[2]=1.
        </div>
      </div>
      <!--Entry type="method" name="del" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              del(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            del
          </b>
          deletes the object. The handle shall not
          be used anymore to reference the object.
        </div>
      </div>
      <!--Entry type="method" name="print" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              print(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            print
          </b>
          prints information about the object.
        </div>
      </div>
      <!--Entry type="method" name="help" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              help(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            help
          </b>
          displays the help content for the class.
        </div>
      </div>
    </div>
    <!--End type="class" name="prgl" -->
    <!--End type="module" name="h2d2_krnl" -->
  </body>
</html>
