<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- ************************************************************************ -->
<!--  h2d2 xtrcmd 19.02 -->
<!--  Copyright (c) INRS 2006-2018 -->
<!--  Institut National de la Recherche Scientifique (INRS) -->
<!--  Copyright (c) INRS 2019 Yves Secretan -->
<!-- -->
<!--  Distributed under the GNU Lesser General Public License, Version 3.0. -->
<!--  See accompanying file LICENSE.txt. -->
<!-- ************************************************************************ -->
<!-- File generated automatically, changes will be lost on next update -->
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="H2D2" name="keywords"/>
    <link href="h2d2_cmd.css" rel="stylesheet" type="text/css"/>
    <title>
      H2D2 - Commands
    </title>
  </head>
  <body>
    <!--Entry type="module" name="h2d2_krnl" -->
    <!--Entry type="command" name="global_numbering" -->
    <div class="command">
      <table>
        <tr>
          <td class="fnc_kind">
            function
          </td>
          <td class="fnc_name">
            <span class="fnc_type">
              handle
            </span>
            global_numbering(
            <span class="fnc_args">
              nomfic
            </span>
            )
          </td>
        </tr>
      </table>
      <div class="fnc_desc">
        The command
        <b>
          global_numbering
        </b>
        creates a renumbering between the global
    mesh and the sub-meshes local to a process. It describes the
    partitioning of the nodes of the mesh between the different sub-domains
    and the associated node renumbering.
      </div>
      <div class="args">
        <table>
          <tr>
            <td class="arg_type">
              handle
            </td>
            <td class="arg_name">
              HOBJ
            </td>
            <td class="arg_desc">
              Return value: Handle on the renumbering
            </td>
          </tr>
          <tr>
            <td class="arg_type">
              string
            </td>
            <td class="arg_name">
              nomfic
            </td>
            <td class="arg_desc">
              Name of the renumbering file
            </td>
          </tr>
        </table>
      </div>
    </div>
    <!--End type="command" name="global_numbering" -->
    <!--End type="module" name="h2d2_krnl" -->
  </body>
</html>
