<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- ************************************************************************ -->
<!--  h2d2 xtrcmd 19.02 -->
<!--  Copyright (c) INRS 2006-2018 -->
<!--  Institut National de la Recherche Scientifique (INRS) -->
<!--  Copyright (c) INRS 2019 Yves Secretan -->
<!-- -->
<!--  Distributed under the GNU Lesser General Public License, Version 3.0. -->
<!--  See accompanying file LICENSE.txt. -->
<!-- ************************************************************************ -->
<!-- File generated automatically, changes will be lost on next update -->
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="H2D2, trigger_double" name="keywords"/>
    <link href="h2d2_cmd.css" rel="stylesheet" type="text/css"/>
    <title>
      H2D2 - Commands
    </title>
  </head>
  <body>
    <!--Entry type="module" name="h2d2_krnl" -->
    <!--Entry type="class" name="trigger_double" -->
    <div class="classe">
      <table>
        <tr>
          <td class="bnr_kind">
            class
          </td>
          <td class="bnr_name">
            <a name="trigger_double">
              trigger_double
            </a>
          </td>
        </tr>
      </table>
      <div class="fnc_desc">
        The class
        <b>
          trigger_double
        </b>
        represents the trigger based on a real value.
    The trigger is incremented at each time step and will be activated when
    the accumulated value is greater than a given threshold, this threshold
    value being then subtracted from the accumulated value. For example,
    with a step of 3 and a threshold of 10, the accumulated value will be 3,
    6, 9, 2, 5, 8, 1, ... and the trigger will be activated on call 4, 7, ...
      </div>
      <!--Entry type="method" name="trigger_double" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              constructor
            </td>
            <td class="fnc_name">
              <span class="fnc_type">
                handle
              </span>
              trigger_double(
              <span class="fnc_args">
                dinc, dtrg
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The constructor
          <b>
            trigger_double
          </b>
          constructs an object, with the
    given arguments, and returns a handle on this object.
        </div>
        <div class="args">
          <table>
            <tr>
              <td class="arg_type">
                handle
              </td>
              <td class="arg_name">
                HOBJ
              </td>
              <td class="arg_desc">
                Return value: Handle on the trigger
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                dinc
              </td>
              <td class="arg_desc">
                Increment
              </td>
            </tr>
            <tr>
              <td class="arg_type">
                double
              </td>
              <td class="arg_name">
                dtrg
              </td>
              <td class="arg_desc">
                Trigger time step
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--Entry type="method" name="increment" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              property
            </td>
            <td class="fnc_name">
              increment
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Trigger increment
        </div>
      </div>
      <!--Entry type="method" name="threshold" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              property
            </td>
            <td class="fnc_name">
              threshold
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          Trigger threshold
        </div>
      </div>
      <!--Entry type="method" name="print" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              print(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            print
          </b>
          prints information about the object.
        </div>
      </div>
      <!--Entry type="method" name="help" -->
      <div class="method">
        <table>
          <tr>
            <td class="fnc_kind">
              method
            </td>
            <td class="fnc_name">
              help(
              <span class="fnc_args">
              </span>
              )
            </td>
          </tr>
        </table>
        <div class="fnc_desc">
          The method
          <b>
            help
          </b>
          displays the help content for the class.
        </div>
      </div>
    </div>
    <!--End type="class" name="trigger_double" -->
    <!--End type="module" name="h2d2_krnl" -->
  </body>
</html>
