<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- ************************************************************************ -->
<!--  h2d2 xtrcmd 19.02 -->
<!--  Copyright (c) INRS 2006-2018 -->
<!--  Institut National de la Recherche Scientifique (INRS) -->
<!--  Copyright (c) INRS 2019 Yves Secretan -->
<!-- -->
<!--  Distributed under the GNU Lesser General Public License, Version 3.0. -->
<!--  See accompanying file LICENSE.txt. -->
<!-- ************************************************************************ -->
<!-- File generated automatically, changes will be lost on next update -->
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="H2D2" name="keywords"/>
    <link href="h2d2_cmd.css" rel="stylesheet" type="text/css"/>
    <title>
      H2D2 - Commands
    </title>
  </head>
  <body>
    <!--Entry type="module" name="h2d2_umef" -->
    <!--Entry type="command" name="set_cw_coef" -->
    <div class="command">
      <table>
        <tr>
          <td class="fnc_kind">
            function
          </td>
          <td class="fnc_name">
            <span class="fnc_type">
              None
            </span>
            set_cw_coef(
            <span class="fnc_args">
              a0, a1, a2
            </span>
            )
          </td>
        </tr>
      </table>
      <div class="fnc_desc">
        The function
        <b>
          set_cw_coef
        </b>
        assign the coefficients for the user
    defined wind friction coefficient relation. The three coefficients
    (a0, a1, a2) define a quadratic form:
        <pre> a0 + a1*w + a2*w^2</pre>
        where w is the wind intensity.
      </div>
      <div class="args">
        <table>
          <tr>
            <td class="arg_type">
              None
            </td>
            <td class="arg_name">
              ' '
            </td>
            <td class="arg_desc">
            </td>
          </tr>
          <tr>
            <td class="arg_type">
              double
            </td>
            <td class="arg_name">
              a0
            </td>
            <td class="arg_desc">
              A0
            </td>
          </tr>
          <tr>
            <td class="arg_type">
              double
            </td>
            <td class="arg_name">
              a1
            </td>
            <td class="arg_desc">
              A1
            </td>
          </tr>
          <tr>
            <td class="arg_type">
              double
            </td>
            <td class="arg_name">
              a2
            </td>
            <td class="arg_desc">
              A2
            </td>
          </tr>
        </table>
      </div>
    </div>
    <!--End type="command" name="set_cw_coef" -->
    <!--End type="module" name="h2d2_umef" -->
  </body>
</html>
